snippet column "Create column widget"
Column(
	children: <Widget>[
	]
),
endsnippet	

snippet func "void main"
$1 $2($3) {
	$4
}
endsnippet

snippet if "if condition"
if ($1) {
	$2
}
endsnippet

snippet ife "if else condition"
if ($1) {
	$2
} else {
	$3
}
endsnippet

snippet imp "import statement"
import '$1';
endsnippet

snippet material "import material.dart"
import 'package:flutter/material.dart';
endsnippet

snippet row "Create row widget"
Row(
	children: <Widget>[
	]
),
endsnippet	

snippet stateful "create stateful widget"
class $1 extends StatefulWidget {
	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1>{
	@override
	Widget build(BuildContext context) {
		return (
		);
	}
}
endsnippet	

snippet stateless "create stateless widget"
class $1 extends StatelessWidget {
	@override
	Widget build(BuildContext context){
		return (
		);
	}
}
endsnippet	
