snippet br "Line Break"
<br>
endsnippet
snippet com "Single Line Comment"
<!-- $1 -->
endsnippet

snippet h "Heading Tag" b
<h$1>$2</h$1>
endsnippet

snippet hr "horizontal rule"
<hr>
endsnippet

snippet html "Define the HTML Doctype and basic template" b
<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<title>$1</title>
	</head>

	<body>
	</body>
</html>
endsnippet

snippet img "Image Tag" b
<img src="$1" alt="$2">
endsnippet

snippet input "input tag" b
<input type="$1" name="$2" value="$3">
endsnippet

snippet link "Simple HTML Link" i
<a href="$1">$0</a>
endsnippet

snippet p "Paragraph Tag" b
<p$1>$2</p>
endsnippet

snippet tag "A simple HTML tag inline" i
<${1}>$2</${1/(\w+).*/$1/}>
endsnippet

snippet table "basic table boilercode"
<table>
	<thead>
		$1
	</thead>

	<tbody>
		$2
	</tbody>

	<tfoot>
		$3
	</tfoot>
</table>
endsnippet	

snippet td "table data - cell" b
<td>$1</td>
endsnippet

snippet th "table head tag" b
<th>$1</th>
endsnippet

snippet tr "table row" b
<tr>
	$1
</tr>
endsnippet
