snippet a "Simple HTML Link" i
<a class="$1" href="$2">$3</a>
endsnippet

snippet br "Line Break"
<br>
endsnippet

snippet cb "Insert Code Block" i
{% $1 %}
endsnippet

snippet com "Single Line Comment"
<!-- $1 -->
endsnippet

snippet div "content division element"
<div>
  $2
</div>
endsnippet

snippet div.c "content division element"
<div class="$1">
  $2
</div>
endsnippet

snippet div.i "content division element"
<div id="$1">
  $2
</div>
endsnippet

snippet h "Heading Tag" b
<h$1>$2</h$1>
endsnippet

snippet hr "horizontal rule"
<hr>
endsnippet

snippet html "Define the HTML Doctype and basic template" b
<!DOCTYPE html>
<html>
  <head>	
    <title>$1</title>
    
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  </body>
</html>
endsnippet

snippet img "Image Tag" b
<img class= "$1" src="$2" alt="$3">
endsnippet

snippet input "input tag" b
<input type="$1" placeholder="$2" name="$3">
endsnippet

snippet link "link tag"
<link rel="$1" href="$2">
endsnippet

snippet meta "Meta tag"
<meta $1>
endsnippet

snippet p "Paragraph Tag" b
<p$1>$2</p>
endsnippet

snippet script "Script Tag" b
<script src="$1" type="text/javascript"></script>
endsnippet

snippet stag "A simple HTML tag inline" i
<$1>
endsnippet

snippet tag "A simple HTML tag inline" i
<${1}>$2</${1/(\w+).*/$1/}>
endsnippet

snippet table "basic table boilercode"
<table>
  <thead>
    $1
  </thead>
  
  <tbody>
    $2
  </tbody>
  
  <tfoot>
    $3
  </tfoot>
</table>
endsnippet	

snippet td "table data - cell" b
<td>$1</td>
endsnippet

snippet th "table head tag" b
<th>$1</th>
endsnippet

snippet tr "table row" b
<tr>
	$1
</tr>
endsnippet

snippet var "{{var}}" i
{{ $1 }}
endsnippet
