snippet < "Creating a React Component"
<$1 />
endsnippet

snippet af "arrow annonymous function"
() => {
  $1
}
endsnippet

snippet callb "callback function" i
function ($1) {
  $2
}
endsnippet

snippet clog "console log"
console.log($1)
endsnippet

snippet frag "fragment"
<>
  $1
</>
endsnippet

snippet func "Javascript function"
function $1($2){
  $3
}
endsnippet

snippet if "if condition"
if ($1) {
  $2
}
endsnippet

snippet ife "if else condition"
if ($1) {
  $2
}
else{
  $3
}
endsnippet

snippet imp "import statement"
import $1 from '$2';
endsnippet

snippet << "multiline react component tag"
<$1>
  $2
</${1/(\w+).*/$1/}>
endsnippet

snippet req "expands to code for requiring packages" b
const $1 = require('$2');
endsnippet

snippet tag "A simple HTML tag inline" i
<${1}>$2</${1/(\w+).*/$1/}>
endsnippet
